<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<title>Organiser - Homepage</title>
<style>
.my-table {
  position: relative;
  height: 100vh;
  margin: 0;

}
.modal-content{
    background-color: #2c3e50;
    color: white;
}
.card{
        background-color: #2c3e50;
        color: white;
        margin: 10px;
    }
.progress {
    background-color: #34495e;
}
.progress-bar{
    position: fixed;
    bottom: 0;
    height: 50px;
    margin: 0px;
}
.welcome-text {
 position: absolute;
 top: 20%;
 transform: translateY(-50%);
 width: 100%;
 font-size: 150px;
 color: aliceblue;
 text-align: center;
 margin: 0;
}
.welcome-logo {

 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 width: 100%;
 margin-left: 120px;
 text-align: center;
}
    .btn{
    margin: 5px;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 6s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 6s infinite ease-in;
}
.nav-link{
    color: white;
}
body{
    background-color: #34495e;
    color: white;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
</style>
</head>

<body>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="{% url 'home' %}" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline"><img src="https://i.imgur.com/U6wa3az.png" height="80%" width="80%"></span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="{% url 'home' %}" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'task' %}" class="nav-link px-0 align-middle">
                                <span class="ms-1 d-none d-sm-inline">Your tasks</span> </a>
                        </li>
                        <li>
                            <a href="{% url 'team' %}" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Your teams</span></a>
                        </li>
                        {% endif %}
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.is_authenticated %}
                            <span class="d-none d-sm-inline mx-1">{{ user }}</span>
                            {% else %}
                            <span class="d-none d-sm-inline mx-1">You need to log in</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            {% if user.is_authenticated %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3">


{% block content %}

{% endblock %}
</div>
</div>
</div>
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Chat {{team.name}}</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h1>Login</h1>
            <hr>
        
            {% if form.errors %}
                <p>{{ form.errors.error }}</p>
            {% endif %}
        
            <form action="{% url 'login' %}" method="post">
            {{ form }}
            {% csrf_token %}
            <button type="submit" class="btn btn-success">submit</button>
            </form>
        
            <a href="{% url 'password_reset' %}">Forgot password?</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <script>
      $(window).on("load",function(){
        setTimeout(function(){
            $(".loader-wrapper").fadeOut("slow");
}, 500);

      });
  </script>
</body>
</html>
